public static function tst($phone)
    {
        $qer = "
       WITH TOP5 AS (SELECT TOP 5 T0.DocEntry FROM OINV T0 LEFT JOIN [@MobileNumber] M0 ON T0.DocEntry = M0.DocEntry  
WHERE M0.Phone = '0505131036' ORDER BY T0.DocEntry DESC)
SELECT T0.DocEntry, CASE WHEN ISNULL(T0.LicTradNum, '') = '' THEN N'فاتورة ضريبية مبسطة'
ELSE N'فاتورة ضريبية' END AS 'InvoiceTitle',
T0.CardName, T0.CardCode , T0.LicTradNum , T0.DocDate , T0.DocDueDate ,
CONCAT(ISNULL(N1.SeriesName,'') ,T0.DocNum )  'DocNum',
T0.DocNum , T1.DocEntry, M0.Phone, T1.ItemCode, T1.Dscription, T1.Quantity , T1.unitMsr , L0.Location ,
T1.PriceBefDi , T1.DiscPrcnt , T1.Price , 
ROUND(T1.Price * T1.Quantity,2) 'TotalBefVAT',
ROUND(ROUND(T1.Price * T1.Quantity,2) * 1.05 ,2) 'TotalAftVAT', Q0.HeX,

(T0.DocTotal + T0.DiscSum - T0.RoundDif - T0.VatSum) 'NetTotalBefDisc',
T0.DiscPrcnt , T0.DiscSum ,
(T0.DocTotal - T0.RoundDif - T0.VatSum) 'NetTotalBefVAT',
T0.VatSum , T0.DocTotal , T00.U_NAME , T0.Comments, M0.Phone

FROM (OINV T0 inner join INV1 T1 on T1.DocEntry= T0.DocEntry)
LEFT JOIN (OWHS W0 LEFT JOIN OLCT L0 ON W0.Location = L0.Code)
ON W0.WhsCode = T1.WhsCode
LEFT JOIN AljouaiT.DBO.NNM1 N1 ON N1.Series = T0.Series
LEFT JOIN  AljouaiT.DBO.OUSR T00 ON T0.USERSIGN = T00.INTERNAL_K
LEFT JOIN [@MobileNumber] M0 ON T0.DocEntry = M0.DocEntry
LEFT JOIN [@QRTV] Q0 ON T0.DocEntry = Q0.DocEntry
WHERE 
T0.CANCELED ='N' AND T0.DocEntry IN (SELECT * FROM TOP5)
";
        $data  = [];
        $stmt = self::establishConnectionDB($qer);
        while ($row = $stmt->fetch(PDO::FETCH_OBJ)) {
            if (isset($data[$row->DocEntry])) {
                $data[$row->DocEntry][] = $row;
            } else {
                $data[$row->DocEntry] = [];
                $data[$row->DocEntry][] = $row;
            }
        }
        return $data;
    }


//////////////////////////////////////////
